{
  "name": "scrapyard-leaderboard-bot",
  "version": "1.0.0",
  "description": "A Slack bot that posts leaderboards for Scrapyard events",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run index.js",
    "dev": "bun --watch index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.15.0",
    "cron": "^3.1.6",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.4.1"
  }
} 